# The administrator API key
DATA_API_KEY=The administration API key. 

# Authentication
# The authentication host name.
AUTH_HOST=localhost
# Authentication database
AUTH_DATABASE=arm5
# The autheticaiton server host name
AUTH_PORT=5432
# Authentication database user name
AUTH_USER=user
# Authetication database user password
AUTH_PASSWORD=Enter password here

# Api database storage
DATA_HOST=locahost
# Api database username.
DATA_USER=arm5user
# Api dataabse name
DATA_DATABASE=arm5
# Api database port
DATA_PORT=5432
# Api database password
DATA_PASSWORD=Enter password here