# The authentication administartor user
AUTH_ADMIN_USER=arm5

# The authentication database administrator passwrod.
AUTH_PASSWORD=Administrator password here.

# The API database administrator user. 
API_ADMIN_USER=arm5

# The API datababse administrator password.
API_ADMIN_PASSWORD=Admnistrator password here.